@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: white
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, 0.6)
		&:hover
			&::after
				background-color: rgba(#000, 0.2)
		&:active
			&::after
				background-color: rgba(#000, 0.4)

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer 0.8s ease-in infinite
	&:after
		animation: pulse-inner 0.8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)



.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 2px
section, header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: #FFF
	&.inverse
		color: white
		background-color: $dark
		&.s-call
			background-color: #FFF
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: white


.img-responsive
	display: block
	max-width: 100%
	height: auto
.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #FFF
html.mm-opened #my-menu
	display: block!important
.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll
.mm-panels>.mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
 background-color: transparent
 color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0	

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f24d'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: white
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		&::before, &::after
				content: ''
				height: 1px
				width: 100%
				background-color: #fff
				display: inline-block
		span
			margin: 0 10px
	.h1
		font-weight: 100
		font-size: 57px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: intherit

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, 0.1) 1px solid
	top: 0
	padding: 0 10px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, 0.2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color 0.25 ease
		&:hover
			background-color: rgba(#fff, 0.4)
		
.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, 0.15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, 0.15)
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		font-family: firasans, sans-serif
		text-align: center

$colors: $blue, $red, $accent

@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: white
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block


	.owl-item
		&:nth-child(2n)
			.carousel-services-item
				flex-direction: column
	&-image
		background-size: cover
		background-position: center
		opacity: 0.7
		transition: opacity 0.5s ease
	&-content
		position: relative
		padding: 60px 10%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: 300
				font-size: 18px
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, 0.12)
			&:last-child
				border: none
			strong
				font-family: firasans, sans-serif
				color: #4A4A4A
			.fa
				font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			text-align: center
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
			right: 0


.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0
	&-king
		p
			margin: 30px 0
			font-size: 18px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&:before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, 0.92)
	&-partners.section-overley
		&:before
			background-color: #FFF	
		.h2
			margin-top: 10px
			span
				color: $accent

.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: 0.92

.fotorama
	background-color: rgba($dark, 0.4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid white
		transition: border-color 0.5s ease
		&-border
			border-color: #3d3c3c
	&__nav:after, &__stage:after
		display: none
	&__nav:before, &__stage:before
		display: none
	
	&__active
		.fotorama__thumb
			border-color: #3d3c3c

input, textarea, select, 
.selectize-control .selectize-input, 
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, 0.1) 1px solid
	border-bottom: rgba(#000, 0.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333        
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.focus
		box-shadow: none
	&.dropdown-active:before
		background-color: transparent

.selectize-control.single 
	.selectize-input
		&:after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active:after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 25)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition all 0.5s ease
	&.active
		& ~ *
			opacity: 0.5
			filter: blur(10px)


.callback
	padding: 25% 0
	position: relative

	&-logo
		img
			width: 100px
			height: auto


	.formhead
		margin: 0
		font-size: 30px
		color: white

	p
		margin-top: 0
	
	input, textarea, select,
	.selectize-control .selectize-input, 
	.selectize-control.single .selectize-input.input-active
		color: white
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: white
		&::-moz-placeholder
			color: white
			opacity: 1
		&::-ms-input-placeholder
			color: white
		option
			color: #333

	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: white
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color 0.5s ease, transform 0.5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)


.quotes
	position: absolute
	width: 100%
	&:before, &:after
		content: ',,'
		position: absolute
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
		top: 182px
	&:before
		top: 220px
		left: -60px
	&:after
		right: -60px
		transform: rotate(0)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px
		margin-bottom: 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #FFF

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999
			font-size: 30px
			transition: opacity 0.5s ease
			padding: 0 10px
			&:hover
				opacity: 0.6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0	
	p
		position: relative
		font-size: 15px

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px

.social-footer
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color 0.5s ease, background-color 0.5s ease
				&:hover
					color: rgba(#fff, 0.8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&:before
					color: $accent
		a
			color: #979797
			transition: color 0.5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&:before
					color: $accent
			&:before
				position: absolute
				font-family: fontawesome
				content: "\f24d"
				left: 0
				font-size: 12px
				color: #fff
				transition: color 0.5s ease
				top: 6px
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 22px
			font-size: 22px
			left: 2px

.map
	max-height: 200px
	opacity: 0.7
	transition: opacity 0.5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 99
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all 0.5s ease
	opacity: 0.5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Всегда в конце
